{
  "name": "paikdabang-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | json-server --watch data.json --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "axios-hooks": "^5.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "chart.js": "^4.4.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-glider": "^4.0.2",
    "react-helmet-async": "^2.0.4",
    "react-intersection-observer": "^9.5.3",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-simple-image-slider": "^2.4.1",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.70.0",
    "styled-components": "^6.1.8",
    "styled-components-breakpoints": "^1.1.1",
    "styled-reset": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-react-app": "^7.0.1"
  },
  "packageManager": "yarn@4.0.2"
}
